#!/bin/bash

# This is example tool setting

#
# Cross Compiler
#

XBUILD_SET_GCC_VER=4520
############################################
# 3.4.4 compiler
############################################

if [ ${XBUILD_SET_GCC_VER} = "3440" ]; then 
export XBUILD_CROSS_COMPILE_GCC_VER=${XBUILD_SET_GCC_VER}
export XBUILD_CROSS_COMPILE_DESCRIPTION="arm-linux-gcc (GCC) 3.4.4"
export XBUILD_CROSS_COMPILE_PATH=/opt/nicta/gcc-3.4.4-glibc-2.3.5/arm-linux
export XBUILD_CROSS_COMPILE_EXTRA_CFLAGS=""
export XBUILD_CROSS_COMPILE_PREFIX_NODASH=arm-linux
export XBUILD_CROSS_COMPILE_PREFIX=${XBUILD_CROSS_COMPILE_PREFIX_NODASH}-
fi

############################################
# 4.2.4 compiler
############################################

if [ ${XBUILD_SET_GCC_VER} = "4240" ]; then 
export XBUILD_CROSS_COMPILE_GCC_VER=${XBUILD_SET_GCC_VER}
export XBUILD_CROSS_COMPILE_DESCRIPTION="arm-unknown-linux-gnueabi-gcc (GCC) 4.2.4"
export XBUILD_CROSS_COMPILE_PATH=/opt/nicta/gcc-4.2.4-glibc-2.7/arm-unknown-linux-gnueabi
export XBUILD_CROSS_COMPILE_EXTRA_CFLAGS="-fabi-version=2 -ffreestanding"
export XBUILD_CROSS_COMPILE_PREFIX_NODASH=arm-unknown-linux-gnueabi
export XBUILD_CROSS_COMPILE_PREFIX=${XBUILD_CROSS_COMPILE_PREFIX_NODASH}-
fi

############################################
# 4.5.2 compiler
############################################

if [ ${XBUILD_SET_GCC_VER} = "4520" ]; then 
export XBUILD_CROSS_COMPILE_GCC_VER=${XBUILD_SET_GCC_VER}
export XBUILD_CROSS_COMPILE_DESCRIPTION="arm-none-linux-gnueabi-gcc-4.5.2"
export XBUILD_CROSS_COMPILE_PATH=/opt/toolchains/arm-none-linux-gnueabi/
export XBUILD_CROSS_COMPILE_EXTRA_CFLAGS=""
export XBUILD_CROSS_COMPILE_PREFIX_NODASH=arm-none-linux-gnueabi
export XBUILD_CROSS_COMPILE_PREFIX=${XBUILD_CROSS_COMPILE_PREFIX_NODASH}-
fi



#
# ARM RVCT Path & Variables & License
#
export __ARMCC_VERSION=220000
export ARMTOOLS=RVCT22
export ARMROOT=/opt/ARM/RVDS22
export ARMHOME=$ARMROOT
export ARMPATH=$ARMROOT/RVCT/Programs/2.2/593/linux-pentium
export ARMBIN=$ARMROOT/RVCT/Programs/2.2/593/linux-pentium
export ARMINC=$ARMROOT/RVCT/Data/2.2/349/include/windows
export ARMLIB=$ARMROOT/RVCT/Data/2.2/349/lib

#export ARMLMD_LICENSE_FILE=8224@localhost
export ARMLMD_LICENSE_FILE=8224@arm-license-server

#
# Python 2.4
#
export PYTHON_PATH=/usr/local/bin


#
# Path for tools
#
export TOOLPATH=${PYTHON_PATH}:${ARMPATH}:${XBUILD_CROSS_COMPILE_PATH}/bin

###############################################################################

export PATH=${TOOLPATH}:$PATH

