#!/bin/bash

xrun ()
{
    local command="${1}"

    type ${command} 2>/dev/null 1>/dev/null
    if [ "${?}" != "0" ]; then
        xmsg "ERROR" "${0}: ${command}: not found!"
        exit 1
    fi

    xdbgmsg "${@}"
    "${@}"

    local returnval="${?}"
    if [ "${returnval}" != "0" ]; then
        xmsg "ERROR" "${0}: ${command}: terminated! ${returnval}"
        exit ${returnval}
    fi
}

xruntime ()
{
    local start_time=$(date +%s)
    xrun "${@}"
    local end_time=$(date +%s)
    local elapsed="$(expr $end_time - $start_time)"

    xmsg "BLANK"
    xmsg "INFO"  "Started : $(date -d "1970-01-01 $start sec" +%H:%M:%S)"
    xmsg "INFO"  "  Ended : $(date -d "1970-01-01 $end sec" +%H:%M:%S)"
    xmsg "INFO"  "Elapsed : $(date -d "1970-01-01 $elapsed sec" +%H:%M:%S)"
}
